#/etc/nginx/nginx.conf в этом файле убрал отображение версии nginx
server {
    listen 80;
    server_name 51.250.76.62;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}
